example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]                           | passed | 0.00435 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]                           | passed | 0.00403 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]                           | passed | 0.00407 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]                           | passed | 0.00223 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]                           | passed | 0.00497 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]                           | passed | 0.00256 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]                           | passed | 0.00599 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]                           | passed | 0.00282 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]                           | passed | 0.0028 seconds  |
./spec/initializers/field_with_errors_spec.rb[1:1]                           | passed | 0.00185 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]                           | passed | 0.00796 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]                           | passed | 0.00128 seconds |
./spec/models/channel_spec.rb[1:1:1]                                         | passed | 0.00185 seconds |
./spec/models/channel_spec.rb[1:1:2]                                         | passed | 0.03251 seconds |
./spec/models/message_spec.rb[1:1:1]                                         | passed | 0.02129 seconds |
./spec/models/message_spec.rb[1:1:2]                                         | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:1]                                            | passed | 0.00849 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed | 0.01558 seconds |
./spec/models/user_spec.rb[1:2:2]                                            | passed | 0.0265 seconds  |
./spec/models/user_spec.rb[1:2:3]                                            | passed | 0.01427 seconds |
./spec/models/user_spec.rb[1:2:4]                                            | passed | 0.01725 seconds |
./spec/models/user_spec.rb[1:2:5]                                            | passed | 0.01893 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed | 0.00269 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]                            | passed | 0.06243 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]                          | passed | 0.01483 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]                            | passed | 0.0188 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]                            | passed | 0.03461 seconds |
./spec/routing/named_routes_spec.rb[1:1]                                     | passed | 0.00108 seconds |
./spec/routing/named_routes_spec.rb[1:2]                                     | passed | 0.00194 seconds |
./spec/routing/named_routes_spec.rb[1:3]                                     | passed | 0.00096 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:1]                           | passed | 0.03299 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]                           | passed | 0.03348 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]                           | passed | 0.07736 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:4]                           | passed | 0.4346 seconds  |
./spec/services/dashboard_service_spec.rb[1:1:2:1]                           | passed | 0.01068 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]                           | passed | 0.00885 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]                             | passed | 0.00175 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:1] | passed | 0.6537 seconds  |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:2] | passed | 0.58626 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:3] | passed | 6.9 seconds     |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:4] | passed | 1.14 seconds    |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:5] | passed | 0.62811 seconds |
./spec/test_spec.rb[1:1]                                                     | passed | 0.0015 seconds  |
