example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]   | passed | 0.02212 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]   | passed | 0.0045 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1:3]   | passed | 0.0026 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1:4]   | passed | 0.00279 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]   | passed | 0.00538 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]   | passed | 0.00255 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]   | passed | 0.00338 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]   | passed | 0.00452 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]   | passed | 0.00294 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]   | passed | 0.00321 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]   | passed | 0.0016 seconds  |
./spec/initializers/field_with_errors_spec.rb[1:3]   | passed | 0.00196 seconds |
./spec/models/channel_spec.rb[1:1:1]                 | passed | 0.00127 seconds |
./spec/models/channel_spec.rb[1:1:2]                 | passed | 0.09727 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.00325 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.02164 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.56424 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.01759 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed | 0.01412 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00678 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:1] | passed | 0.00169 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:2] | passed | 0.01061 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]    | passed | 0.00838 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]  | passed | 0.01029 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]    | passed | 0.0078 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]    | passed | 0.00974 seconds |
./spec/routing/named_routes_spec.rb[1:1]             | passed | 0.00202 seconds |
./spec/routing/named_routes_spec.rb[1:2]             | passed | 0.05488 seconds |
./spec/routing/named_routes_spec.rb[1:3]             | passed | 0.0022 seconds  |
./spec/services/dashboard_service_spec.rb[1:1:1:1]   | passed | 0.03572 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]   | passed | 0.03855 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]   | passed | 0.05249 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]   | passed | 0.01483 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]   | passed | 0.01099 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]     | passed | 0.00221 seconds |
./spec/test_spec.rb[1:1]                             | passed | 0.00205 seconds |
