example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]   | passed | 0.0047 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1:2]   | passed | 0.0028 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1:3]   | passed | 0.00831 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]   | passed | 0.00407 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]   | passed | 0.0051 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2:2]   | passed | 0.00412 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]   | passed | 0.00462 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]   | passed | 0.00384 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]   | passed | 0.02661 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]   | passed | 0.01271 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]   | passed | 0.00631 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]   | passed | 0.00471 seconds |
./spec/models/channel_spec.rb[1:1:1]                 | passed | 0.00754 seconds |
./spec/models/channel_spec.rb[1:1:2]                 | passed | 0.09474 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.4725 seconds  |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.05169 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.0161 seconds  |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.01355 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.01933 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00143 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:1] | passed | 0.00138 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:2] | passed | 0.0106 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]    | passed | 0.01118 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]  | passed | 0.01132 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]    | passed | 0.0141 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]    | passed | 0.0106 seconds  |
./spec/routing/named_routes_spec.rb[1:1]             | passed | 0.00093 seconds |
./spec/routing/named_routes_spec.rb[1:2]             | passed | 0.00196 seconds |
./spec/routing/named_routes_spec.rb[1:3]             | passed | 0.04694 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:1]   | passed | 0.04677 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]   | passed | 0.08102 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]   | passed | 0.04863 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]   | passed | 0.01656 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]   | passed | 0.01246 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]     | passed | 0.00212 seconds |
./spec/test_spec.rb[1:1]                             | passed | 0.04568 seconds |
