example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]                           | passed | 0.00374 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]                           | passed | 0.00668 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]                           | passed | 0.00865 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]                           | passed | 0.00261 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]                           | passed | 0.00281 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]                           | passed | 0.00277 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]                           | passed | 0.00308 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]                           | passed | 0.00306 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]                           | passed | 0.02146 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]                           | passed | 0.00136 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]                           | passed | 0.0044 seconds  |
./spec/initializers/field_with_errors_spec.rb[1:3]                           | passed | 0.00307 seconds |
./spec/models/channel_spec.rb[1:1:1]                                         | passed | 0.00741 seconds |
./spec/models/channel_spec.rb[1:1:2]                                         | passed | 0.05261 seconds |
./spec/models/message_spec.rb[1:1:1]                                         | passed | 0.00241 seconds |
./spec/models/message_spec.rb[1:1:2]                                         | passed | 0.01933 seconds |
./spec/models/user_spec.rb[1:1:1]                                            | passed | 0.0536 seconds  |
./spec/models/user_spec.rb[1:2:1]                                            | passed | 0.01607 seconds |
./spec/models/user_spec.rb[1:2:2]                                            | passed | 0.34145 seconds |
./spec/models/user_spec.rb[1:2:3]                                            | passed | 0.0177 seconds  |
./spec/models/user_spec.rb[1:2:4]                                            | passed | 0.01918 seconds |
./spec/models/user_spec.rb[1:2:5]                                            | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed | 0.00449 seconds |
./spec/routing/named_routes_spec.rb[1:1]                                     | passed | 0.0483 seconds  |
./spec/routing/named_routes_spec.rb[1:2]                                     | passed | 0.0588 seconds  |
./spec/routing/named_routes_spec.rb[1:3]                                     | passed | 0.02337 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:1] | passed | 0.56745 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:2] | passed | 0.56151 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:3] | passed | 0.57358 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:4] | passed | 1.1 seconds     |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:5] | passed | 2.54 seconds    |
./spec/test_spec.rb[1:1]                                                     | passed | 0.04624 seconds |
