example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]                           | passed | 0.00297 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]                           | passed | 0.00276 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]                           | passed | 0.00549 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]                           | passed | 0.00342 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]                           | passed | 0.00252 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]                           | passed | 0.00364 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]                           | passed | 0.00311 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]                           | passed | 0.00267 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]                           | passed | 0.00669 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]                           | passed | 0.00104 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]                           | passed | 0.00283 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]                           | passed | 0.00169 seconds |
./spec/models/channel_spec.rb[1:1:1]                                         | passed | 0.00153 seconds |
./spec/models/channel_spec.rb[1:1:2]                                         | passed | 0.02984 seconds |
./spec/models/message_spec.rb[1:1:1]                                         | passed | 0.00465 seconds |
./spec/models/message_spec.rb[1:1:2]                                         | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:1]                                            | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:2:1]                                            | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:2:2]                                            | passed | 0.0176 seconds  |
./spec/models/user_spec.rb[1:2:3]                                            | passed | 0.01381 seconds |
./spec/models/user_spec.rb[1:2:4]                                            | passed | 0.01624 seconds |
./spec/models/user_spec.rb[1:2:5]                                            | passed | 0.02471 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed | 0.0014 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]                            | passed | 0.00847 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]                          | passed | 0.00861 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]                            | passed | 0.0085 seconds  |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]                            | passed | 0.02081 seconds |
./spec/routing/named_routes_spec.rb[1:1]                                     | passed | 0.0018 seconds  |
./spec/routing/named_routes_spec.rb[1:2]                                     | passed | 0.00134 seconds |
./spec/routing/named_routes_spec.rb[1:3]                                     | passed | 0.00194 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:1]                           | passed | 0.03507 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]                           | passed | 0.03486 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]                           | passed | 0.41957 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:4]                           | passed | 0.41319 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]                           | passed | 0.03041 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]                           | passed | 0.1337 seconds  |
./spec/services/dashboard_service_spec.rb[1:2:1]                             | passed | 0.00107 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:1] | passed | 4.36 seconds    |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:2] | passed | 0.4718 seconds  |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:3] | passed | 0.54782 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:4] | passed | 0.54941 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:5] | passed | 0.60988 seconds |
./spec/test_spec.rb[1:1]                                                     | passed | 0.00492 seconds |
