example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]                           | passed | 0.00668 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]                           | passed | 0.00289 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]                           | passed | 0.00413 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]                           | passed | 0.00308 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]                           | passed | 0.00321 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]                           | passed | 0.00328 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]                           | passed | 0.00531 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]                           | passed | 0.00622 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]                           | passed | 0.00339 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]                           | passed | 0.00496 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]                           | passed | 0.00196 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]                           | passed | 0.00151 seconds |
./spec/models/channel_spec.rb[1:1:1]                                         | passed | 0.00236 seconds |
./spec/models/channel_spec.rb[1:1:2]                                         | passed | 0.06598 seconds |
./spec/models/message_spec.rb[1:1:1]                                         | passed | 0.00215 seconds |
./spec/models/message_spec.rb[1:1:2]                                         | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:1]                                            | passed | 0.0438 seconds  |
./spec/models/user_spec.rb[1:2:1]                                            | passed | 0.01654 seconds |
./spec/models/user_spec.rb[1:2:2]                                            | passed | 0.01675 seconds |
./spec/models/user_spec.rb[1:2:3]                                            | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:2:4]                                            | passed | 0.01861 seconds |
./spec/models/user_spec.rb[1:2:5]                                            | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed | 0.00628 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]                            | passed | 0.00912 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]                          | passed | 0.01064 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]                            | passed | 0.01949 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]                            | passed | 0.02292 seconds |
./spec/routing/named_routes_spec.rb[1:1]                                     | passed | 0.0018 seconds  |
./spec/routing/named_routes_spec.rb[1:2]                                     | passed | 0.00122 seconds |
./spec/routing/named_routes_spec.rb[1:3]                                     | passed | 0.00173 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:1]                           | passed | 0.0281 seconds  |
./spec/services/dashboard_service_spec.rb[1:1:1:2]                           | passed | 0.03196 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]                           | passed | 0.03442 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:4]                           | passed | 0.42158 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]                           | passed | 0.00964 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]                           | passed | 0.01226 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]                             | passed | 0.00134 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:1] | passed | 0.54382 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:2] | passed | 0.51208 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:3] | passed | 3.51 seconds    |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:4] | passed | 0.55506 seconds |
./spec/system/authentication_workflows/database_authenticatable_spec.rb[1:5] | passed | 0.66318 seconds |
./spec/test_spec.rb[1:1]                                                     | passed | 0.02376 seconds |
