example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]   | passed | 0.0069 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1:2]   | passed | 0.00494 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]   | passed | 0.02144 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]   | passed | 0.00483 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]   | passed | 0.01044 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]   | passed | 0.00343 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]   | passed | 0.00482 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]   | passed | 0.00376 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]   | passed | 0.00579 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]   | passed | 0.00261 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]   | passed | 0.00223 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]   | passed | 0.00098 seconds |
./spec/models/channel_spec.rb[1:1:1]                 | passed | 0.00119 seconds |
./spec/models/channel_spec.rb[1:1:2]                 | passed | 0.03433 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.00332 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01426 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 3.22 seconds    |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.01882 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.01715 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.01901 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed | 0.01732 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00444 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:1] | passed | 0.01042 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:2] | passed | 0.00119 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]    | passed | 0.09863 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]  | passed | 0.01164 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]    | passed | 0.00996 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]    | passed | 0.02062 seconds |
./spec/routing/named_routes_spec.rb[1:1]             | passed | 0.00127 seconds |
./spec/routing/named_routes_spec.rb[1:2]             | passed | 0.0017 seconds  |
./spec/routing/named_routes_spec.rb[1:3]             | passed | 0.0471 seconds  |
./spec/services/dashboard_service_spec.rb[1:1:1:1]   | passed | 0.03377 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]   | passed | 0.03571 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]   | passed | 0.11392 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]   | passed | 0.01127 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]   | passed | 0.00945 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]     | passed | 0.00128 seconds |
./spec/test_spec.rb[1:1]                             | passed | 0.00146 seconds |
