example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]   | passed | 0.00555 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]   | passed | 0.00526 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]   | passed | 0.00316 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]   | passed | 0.00369 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]   | passed | 0.02909 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]   | passed | 0.00448 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]   | passed | 0.00278 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]   | passed | 0.00287 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]   | passed | 0.00976 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]   | passed | 0.0048 seconds  |
./spec/initializers/field_with_errors_spec.rb[1:2]   | passed | 0.00163 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]   | passed | 0.04473 seconds |
./spec/models/channel_spec.rb[1:1:1]                 | passed | 0.00212 seconds |
./spec/models/channel_spec.rb[1:1:2]                 | passed | 0.03742 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.33226 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.02208 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.01969 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.02473 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.02026 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed | 0.02242 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00159 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:1] | passed | 0.03072 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:2] | passed | 0.00441 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]    | passed | 0.04447 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]  | passed | 0.01209 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]    | passed | 0.01361 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]    | passed | 0.02363 seconds |
./spec/routing/named_routes_spec.rb[1:1]             | passed | 0.00462 seconds |
./spec/routing/named_routes_spec.rb[1:2]             | passed | 0.06381 seconds |
./spec/routing/named_routes_spec.rb[1:3]             | passed | 0.0035 seconds  |
./spec/services/dashboard_service_spec.rb[1:1:1:1]   | passed | 0.10187 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]   | passed | 0.04311 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]   | passed | 0.07206 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]   | passed | 0.05364 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:2]   | passed | 0.17619 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]     | passed | 0.0037 seconds  |
./spec/test_spec.rb[1:1]                             | passed | 0.00148 seconds |
